MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=root123

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=pleveque
WP_DATABASE_PWD=wpdb123

DOMAIN_NAME="pleveque.42.fr"

WP_TITLE=Inception
WP_ADMIN_USR=plev
WP_ADMIN_PWD=plev
WP_ADMIN_EMAIL=fakemail@gmail.com
WP_USR=plev2
WP_PWD=plev2
WP_EMAIL=plev2@gmail.com
